lui s0, 0x0000
andi s0 s0 0x0010
lui s1 0x0000
andi s0 0x0024

lui t0 0x0000
andi t0 0x0017
lui t1 0xFFFF
andi t1 0xFF10

sw t0 0xC(s0)
sw t1 0x0(s1)
addi t0 0x0005
addi t1 0x008B
sw t0 0x0(s0)
sw t1 0x8(s1) 
addi t0 t0 0x32
addi t1 t1 0x22
sw t0 0x10(s1)
sw t1 0x10(s0)
addi t0 t0 0x03
addi t1 t1 0x1a
sw t0 0x4(s1)
sw t1 0x8(s0)
addi t0 t0 0x13
addi t1 t1 0xBF
sw t0 0x4(s0)
sw t1 0xC(s1)

lw t0 0x0(s0)
lw t1 0x0(s1)
mult t1 t0
lw t0 0x4(s0)
lw t1 0x4(s1)
mflo t2
mult t1 t0
lw t0, 0x8(s0)
lw t1, 0x8(s1)
mflo t3
add t2 t2 t3
mult t1 t0
lw t0 0xC(s0)
lw t1 0xC(s1)
mflo t3
add t2 t2 t3
mult t1 t0
lw t0 0x10(s0)
lw t1 0x10(s1)
mflo t3
add t2 t2 t3
mult t1 t0
mflo t3
add t2 t2 t3